{
  "expo": {
    "name": "Harcama",
    "slug": "harcama-mobil",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "harcama",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harcama.mobil",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Harcamalarını sesle eklemek için mikrofon erişimi gerekir."
      }
    },
    "android": {
      "package": "com.harcama.mobil",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-av",
      "expo-asset",
      "expo-font"
    ]
  }
}
