{
  "expo": {
    "name": "Harcama",
    "slug": "harcama-mobil",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "harcama",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harcama.mobil"
    },
    "android": {
      "package": "com.harcama.mobil"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Harcamalarını sesle eklemek için mikrofon erişimi gerekir."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
