{
  "expo": {
    "name": "Harcama",
    "slug": "harcama-mobil",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "harcama",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harcama.mobil",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.harcama.mobil",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Harcamalarını sesle eklemek için mikrofon erişimi gerekir."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#D97757"
        }
      ],
      "@sentry/react-native"
    ]
  }
}
