{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_DEV_NOAUTH": "1",
        "EXPO_PUBLIC_ADMOB_REWARDED_ANDROID": "ca-app-pub-8731282143908044/4173135520",
        "EXPO_PUBLIC_ADMOB_REWARDED_IOS": "ca-app-pub-8731282143908044/8231885759",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "411491050602-dnl2akhrunkc3tn9ttb80nptho4pspju.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_DEV_NOAUTH": "0",
        "EXPO_PUBLIC_API_URL": "https://harcama-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mwuuicgxxruoesutbicv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dXVpY2d4eHJ1b2VzdXRiaWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc4ODgyNzgsImV4cCI6MjEwMzQ2NDI3OH0.n-AllUR9gBUC2L6Ks7C2lGJSJ_mVgI8j1OkAJhaSrf4",
        "EXPO_PUBLIC_SENTRY_DSN": "https://480c15cbdf202ee988ecf65d62f2ad07@o4512154218528768.ingest.de.sentry.io/4512154223247440",
        "EXPO_PUBLIC_ADMOB_REWARDED_ANDROID": "ca-app-pub-8731282143908044/4173135520",
        "EXPO_PUBLIC_ADMOB_REWARDED_IOS": "ca-app-pub-8731282143908044/8231885759",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "411491050602-dnl2akhrunkc3tn9ttb80nptho4pspju.apps.googleusercontent.com",
        "EXPO_PUBLIC_REKLAM_TEST": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DEV_NOAUTH": "0",
        "EXPO_PUBLIC_API_URL": "https://harcama-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mwuuicgxxruoesutbicv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dXVpY2d4eHJ1b2VzdXRiaWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc4ODgyNzgsImV4cCI6MjEwMzQ2NDI3OH0.n-AllUR9gBUC2L6Ks7C2lGJSJ_mVgI8j1OkAJhaSrf4",
        "EXPO_PUBLIC_SENTRY_DSN": "https://480c15cbdf202ee988ecf65d62f2ad07@o4512154218528768.ingest.de.sentry.io/4512154223247440",
        "EXPO_PUBLIC_ADMOB_REWARDED_ANDROID": "ca-app-pub-8731282143908044/4173135520",
        "EXPO_PUBLIC_ADMOB_REWARDED_IOS": "ca-app-pub-8731282143908044/8231885759",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "411491050602-dnl2akhrunkc3tn9ttb80nptho4pspju.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
